{
  "name": "@irbisadm/simple-sdp",
  "version": "1.0.0",
  "license": "MIT",
  "description": "WebRTC SDP parser and validator influenced by pjsip library.",
  "author": {
    "email": "i@irbisadm.dev",
    "name": "Igor Sheko",
    "url": "https://www.linkedin.com/in/irbisadm/"
  },
  "private": false,
  "repository": "https://github.com/irbisadm/simple-sdp",
  "bugs": "https://github.com/irbisadm/simple-sdp/issues",
  "module": "./dist/index.mjs",
  "main": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "files": [
    "./dist/index.mjs",
    "./types/index.d.ts",
    "./readme.md"
  ],
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.14.0",
    "jest": "^29.5.0",
    "rollup": "^3.17.1",
    "rollup-plugin-dts": "^5.2.0",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  }
}
